# MongoDB

./: pom.xml
.run/: Local.run.xml
src/main/java/yourname/Controller/: MMMM.java  StudentController.java  user.json
src/main/java/yourname/Dao/: AbstractMongoDao.java  BaseMongoConnector.java  StudentDao.java  StudentDaoImple.java
src/main/java/yourname/Service/: StudentService.java
